<ListaProducts1>
  <lista>
    <DatosProduct1>
      <name>MacBook</name>
      <price>1299</price>
      <stock>10</stock>
      <picture>macbook.jpeg</picture>
      <categories>
        <string>macbook</string>
        <string>notebook</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>Mac Pro</name>
      <price>2999</price>
      <stock>2</stock>
      <picture>macpro.png</picture>
      <categories>
        <string>computer</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>Mac mini</name>
      <price>499</price>
      <stock>20</stock>
      <picture>macmini.png</picture>
      <categories>
        <string>computer</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>MacBook Air</name>
      <price>999</price>
      <stock>5</stock>
      <picture>macbookair.jpeg</picture>
      <categories>
        <string>macbook</string>
        <string>notebook</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>MacBook Pro</name>
      <price>2399</price>
      <stock>3</stock>
      <picture>mbptouch.jpeg</picture>
      <categories>
        <string>macbook</string>
        <string>notebook</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>iMac</name>
      <price>1799</price>
      <stock>8</stock>
      <picture>imac.jpeg</picture>
      <categories>
        <string>computer</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>iPad Pro</name>
      <price>649</price>
      <stock>6</stock>
      <picture>ipadpro.png</picture>
      <categories>
        <string>ipad</string>
        <string>tablet</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>iPad</name>
      <price>329</price>
      <stock>30</stock>
      <picture>ipad.jpeg</picture>
      <categories>
        <string>ipad</string>
        <string>tablet</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>iPad mini 4</name>
      <price>399</price>
      <stock>14</stock>
      <picture>ipadmini.jpeg</picture>
      <categories>
        <string>ipad</string>
        <string>tablet</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>iPhone X</name>
      <price>999</price>
      <stock>200</stock>
      <picture>iphonex.png</picture>
      <categories>
        <string>iphone</string>
        <string>phone</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>iPhone 8</name>
      <price>699</price>
      <stock>200</stock>
      <picture>iphone8.png</picture>
      <categories>
        <string>iphone</string>
        <string>phone</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>iPhone 7</name>
      <price>549</price>
      <stock>50</stock>
      <picture>iphone7.png</picture>
      <categories>
        <string>iphone</string>
        <string>phone</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>iPhone 6s</name>
      <price>449</price>
      <stock>20</stock>
      <picture>iphone6s.png</picture>
      <categories>
        <string>iphone</string>
        <string>phone</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>iPhone SE</name>
      <price>349</price>
      <stock>30</stock>
      <picture>iphonese.png</picture>
      <categories>
        <string>iphone</string>
        <string>phone</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>Apple Watch Series 3</name>
      <price>329</price>
      <stock>10</stock>
      <picture>iwatch3.jpeg</picture>
      <categories>
        <string>watch</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>Apple Watch Nike+</name>
      <price>329</price>
      <stock>3</stock>
      <picture>iwatchnike.jpeg</picture>
      <categories>
        <string>watch</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>Apple Watch Hermès</name>
      <price>1199</price>
      <stock>2</stock>
      <picture>iwatchhermes.jpeg</picture>
      <categories>
        <string>watch</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>Apple Watch Edition</name>
      <price>1299</price>
      <stock>6</stock>
      <picture>iwatchceramic.jpeg</picture>
      <categories>
        <string>watch</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>Apple Watch Series 1</name>
      <price>249</price>
      <stock>20</stock>
      <picture>iwatch.jpeg</picture>
      <categories>
        <string>watch</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>Apple TV 4K</name>
      <price>179</price>
      <stock>300</stock>
      <picture>appletv4k.jpeg</picture>
      <categories>
        <string>tv</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>Apple TV</name>
      <price>149</price>
      <stock>100</stock>
      <picture>appletv.jpeg</picture>
      <categories>
        <string>tv</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>chocolate</name>
      <price>10</price>
      <stock>25</stock>
      <picture>chocolate.png</picture>
      <categories>
        <string>food</string>
        <string>chocolate</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>leche</name>
      <price>5</price>
      <stock>35</stock>
      <picture>leche.png</picture>
      <categories>
        <string>food</string>
        <string>leche</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>ps4</name>
      <price>500</price>
      <stock>10</stock>
      <picture>ps4.png</picture>
      <categories>
        <string>gaming</string>
        <string>technology</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>tablet</name>
      <price>100</price>
      <stock>28</stock>
      <picture>tablet.png</picture>
      <categories>
        <string>office</string>
        <string>technology</string>
      </categories>
    </DatosProduct1>
    <DatosProduct1>
      <name>table</name>
      <price>90</price>
      <stock>65</stock>
      <picture>table.png</picture>
      <categories>
        <string>home</string>
        <string>garden</string>
      </categories>
    </DatosProduct1>
  </lista>
</ListaProducts1>