<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="Model.PartidosEntity" table="partidos" schema="public" catalog="nba">
        <id name="codigo">
            <column name="codigo" sql-type="integer"/>
        </id>
        <property name="puntosLocal">
            <column name="puntos_local" sql-type="integer" not-null="true"/>
        </property>
        <property name="puntosVisitante">
            <column name="puntos_visitante" sql-type="integer" not-null="true"/>
        </property>
        <property name="temporada">
            <column name="temporada" sql-type="varchar(5)" length="5" not-null="true"/>
        </property>
        <many-to-one name="equiposByEquipoLocal" class="Model.EquiposEntity">
            <column name="equipo_local" not-null="true"/>
        </many-to-one>
        <many-to-one name="equiposByEquipoVisitante" class="Model.EquiposEntity">
            <column name="equipo_visitante" not-null="true"/>
        </many-to-one>
    </class>
</hibernate-mapping>