<component name="libraryTable">
  <library name="mongo-java-driver-3.12.10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/cat.itb.M6UF3EA1/mongo-java-driver-3.12.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>