<component name="libraryTable">
  <library name="postgresql-42.3.13">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/cat.itb.M6UF2EA3/postgresql-42.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>