<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="cat.itb.M6UF3EA4" />
        <module name="cat.itb.M6UF3EA3" />
        <module name="cat.itb.M6UF3EA2" />
        <module name="cat.itb.M6UF3Pr" />
        <module name="cat.itb.M6UF3EA1" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="cat.itb.M6UF3EA1" target="11" />
      <module name="cat.itb.M6UF3EA2" target="11" />
      <module name="cat.itb.M6UF3EA3" target="11" />
      <module name="cat.itb.M6UF3EA4" target="11" />
      <module name="cat.itb.M6UF3Pr" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>