<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/cat.itb.M6UF3EA1/pom.xml" />
        <option value="$PROJECT_DIR$/cat.itb.M6UF3EA2/pom.xml" />
        <option value="$PROJECT_DIR$/cat.itb.M6UF3EA3/pom.xml" />
        <option value="$PROJECT_DIR$/cat.itb.M6UF3EA4/pom.xml" />
        <option value="$PROJECT_DIR$/cat.itb.M6UF3Pr/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/UF1/cat.itb.M6UF1EA2/out" />
  </component>
</project>